# SynapseHub

./: .gitignore  README.md  app.py  pom.xml  requirements.txt
connectors/: base.py  salesforce.py
src/: __init__.py  orchestrator.py
src/connectors/: SalesforceConnector.java
